export const CHANGE_LOGIN = 'CHANGE_LOGIN';
export const CLEAR_FORM = 'CLEAR_FORM';
export const SUBMIT_LOGIN = 'SUBMIT_LOGIN';
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';
export const SUBMIT_PASSWORD = 'SUBMIT_PASSWORD';
export const GO_TO_FIRST_STEP = 'GO_TO_FIRST_STEP';

export const CHANGE_PROMO = 'CHANGE_PROMO';
export const SUBMIT_PROMO = 'SUBMIT_PROMO';

export const CHANGE_PHONE = 'CHANGE_PHONE';
export const SUBMIT_PHONE = 'SUBMIT_PHONE';

export const CHANGE_CONTACT_RESTORE_FORM = 'CHANGE_CONTACT_RESTORE';
export const SUBMIT_RESTORE_FORM = 'SUBMIT_CONTACT_RESTORE';
export const CHANGE_LOGIN_RESTORE_FORM = 'CHANGE_LOGIN_RESTORE';
export const BACK_FROM_RESTORE_FORM = 'BACK_FROM_RESTORE_FORM';

export const SET_FINAL_TEXT = 'SET_FINAL_TEXT';
export const CHANGE_ACTIVE_FORM = 'CHANGE_ACTIVE_FORM';
export const PROMO_FORM = 'PROMO_FORM';
export const LOGIN_FORM = 'LOGIN_FORM';
export const REG_FORM = 'REG_FORM';
export const RESTORE_FORM = 'RESTORE_FORM';
export const SUCCESS_RESTORE = 'SUCCESS_RESTORE';